<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/img/logoppersonal.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <form action="" id="login-form">
        <div class="card">
            <div class="card-header bg-body-tertiary">
                <a href="/index.html"><img height="70px" src="/img/logo-ads-removebg-preview.png" alt="Logo"></a>
            </div>
            <div class="iniciosession">
                <div class="mb-3">
                  <label class="form-label">Correo Electronico</label>
                  <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" placeholder="email">
                </div><br>
                <div class="mb-3">
                   <label class="form-label">Contraseña</label>
                   <input type="password" class="form-control" id="contra" placeholder="contraseña">
                </div>
            </div>
              <button id="btnIngresar" class="btn btn-primary" type="submit">Ingresar</button>
        </div>
      </form>
    </div>
</body>
</html>