<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ads meg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/grid.css">
  </head>
<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/logo-ads-removebg-preview.png" alt="Bootstrap" width="55" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-fill nav-underline me-auto" style="font-size:larger;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/html/tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" href="/html/equipo.html">Equipo Inspectorial</a>
              </li>
            </ul>
            <a href="/html/login.html"><button class="btn btn-outline-primary" type="button">Acceso</button></a>
          </div>
        </div>
    </nav>
    <div class="container">
      <h1 style="font-weight: bolder; padding: 20px 0px;">Catálogo</h1>
      <div id="grid">
        <!--<div class="card" style="width: 18rem;">
          <img src="https://firebasestorage.googleapis.com/v0/b/adsmeg-1b320.appspot.com/o/camisa%20azul.jpg?alt=media&token=b258575d-e38f-4c2e-8b2e-0eb65a436320&_gl=1*15mt26c*_ga*MTkwMzY5MzQyNi4xNjk5NDE2Mzg5*_ga_CW55HF8NVT*MTY5OTQyNjQxNC4zLjEuMTY5OTQzMDU1OC40Ny4wLjA." class="card-img-top" alt="camisa azul" height="250px"> 
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>-->
      </div>
    </div>
    <div style="text-align: center; color: white; font-size: 20px;";>
      <a href="https://drive.google.com/file/d/1-xxuO_A8yD4E-y4SzImzqBnQo1fLCuMg/view"><img src="/img/adsmeg-logo.png" alt="" height="400px"></a>
      <footer style="background-color: #0d6efd;">© adsMeg | Elaborado por Ing. Oscar Axel Vega Piña</footer>
    </div>
  <script src="/js/tienda.js" type="module"></script>
</body>
</html>